MONGODB_URI=mongodb+srv://loft-35-ecommerce:HHt0of5HDM5lxqfH@cluster0.rcuwnak.mongodb.net/loft-35-database?retryWrites=true&w=majority

VERCEL_URL=https://loft-35-ecommerce.vercel.app/
NEXTAUTH_SECRET=loft-35-ecommerce